# roomrecommendation

./: Dockerfile  README.md  RoomsData.json  manifest.json  pom.xml
src/main/java/com/topflight/roomrecommendation/: RoomrecommendationApplication.java
src/main/java/com/topflight/roomrecommendation/controller/: RoomResource.java
src/main/java/com/topflight/roomrecommendation/model/: Room.java  RoomCombination.java
src/main/java/com/topflight/roomrecommendation/service/: RoomService.java  RoomServiceImpl.java
src/test/java/com/topflight/roomrecommendation/: RoomrecommendationApplicationTests.java
